# ---
# - include: tasks/oah-install.yml
#   when: oah_command == "install"

# - include: tasks/oah-update.yml
#   when: oah_command == "update"

# - include: tasks/oah-remove.yml
#   when: oah_command == "remove"

# - include: tasks/oah-reset.yml
#   when: oah_command == "reset"

# - include: tasks/oah-validate.yml
#   when: oah_command == "validate"

# #- include: tasks/oah-{{ oah_command }}.yml
---
- debug:
    msg: "Ansible role for threatdragon"
  
- name: "Downloading package"
  get_url:
    url: https://github.com/OWASP/threat-dragon/releases/download/v1.6.1/threat-dragon-desktop_1.6.1_amd64.deb
    dest: '{{ HOME }}/threat_dragon.deb'

- name: Installing OWASP Threat Dragon
  become: yes
  shell: |
    apt install ./threat_dragon.deb
  
